##
## Whipple Analysis Configuration File
##
## include this file to specify EZCuts Zenith angle and
## camera-geometry independent cuts.  This version of EZCuts is
## modified to be better for spectral analysis (not for significance)
## -------------------------------------------------

Include = EZCuts2004.conf

SmoothingRadius = 0.25  # wider radial cut for spectrum
RadialAnalysis = true
CutLenSize = 0,1e10
CutMax1 = 0,1e10
CutMax2 = 0,1e10
CutSize = 244,1e10
