##
## Whipple Analysis Configuration File
## include this file to specify ZCuts  optimized for LZA
## (Washington University Zenith corrected analysis)
## -------------------------------------------------

Include=SpectralCuts.conf

Elongation = 1.65
CutAsymmDist = 0,0.1  # distance annulus where asymmetry is valid
CutDistance = 0.2,1.0 # reoptimized distance cut for LZA
CutMax1 = 45,1e6
CutMax2 = 45,1e6


