##
## Whipple Analysis Configuration File
## include this file to specify wide open cuts
## -------------------------------------------------

CutAlpha = 0.0, 1.0e9
CutWidth = 0.0, 1.0e9
CutLength = 0.0, 1.0e9
CutDistance = 0.0, 1.0e9
CutSize = 0.0, 1.0e9
CutLenSize = 0.0, 1.0e9
CutMax1 = 0.0, 1.0e9
CutMax2 = 0.0, 1.0e9
CutMax3 = 0.0, 1.0e9
CutFrac3 = 0.0, 1.0e9
CutAsymmDist = 0.0, 1.0e9  # distance annulus where asymmetry is valid
RadialAnalysis=false
