##
## Whipple Analysis Configuration File
## include this file to specify ZCuts 
## (Washington University Zenith corrected analysis)
## -------------------------------------------------


UseCutType = spectralcuts

PictureThresh = 4.25
BoundaryThresh = 2.25
Elongation = 1.65

SpectralCutDeltaLength = 0.07 # for spectral cuts
SpectralCutDeltaWidth  = 0.05 # for spectral cuts

CutAlpha = 0.0, 15.0
CutWidth = 0.05, 0.12
CutLength = 0.13, 0.25
CutDistance = 0.2, 1.0
CutSize = 1, 1e10
CutLenSize = 0, 0.0005
CutMax1 = 60, 1e10
CutMax2 = 45, 1e10
CutMax3 = 0, 1e10
CutFrac3 = 0, 1e10
CutAsymmDist = 0,0.6  # distance annulus where asymmetry is valid
