##
## Whipple Analysis Configuration File
## include this file to specify SuperCuts 1995 cuts 
## -------------------------------------------------


UseCutType=supercuts
PictureThresh = 4.25
BoundaryThresh = 2.25

CutAlpha = 0.0, 10.0
CutWidth = 0.073, 0.15
CutLength = 0.16, 0.30
CutDistance = 0.51, 1.1
CutSize = 400, 1e10
CutLenSize = 0, 1e10
CutMax1 = 100, 1e10
CutMax2 = 80, 1e10
CutMax3 = 0, 1e10
#CutFrac3 = 0, 1e10
CutAsymmDist = 0,0  # distance annulus where asymmetry is valid
