/109.camera/1.5/Thu Aug 12 20:27:59 2004//Tarray
/151.camera/1.3/Thu Jan  8 00:11:37 2004//Tarray
/331.camera/1.2/Thu Jan  8 00:11:37 2004//Tarray
/490.camera/1.3/Thu Jan  8 00:11:37 2004//Tarray
/EZCuts2004.conf/1.10/Wed Mar  2 22:56:53 2005//Tarray
/EZCutsForSpectrum.conf/1.3/Wed Aug 25 03:47:21 2004//Tarray
/LZACuts.conf/1.4/Thu Jan 15 23:22:03 2004//Tarray
/Makefile.am/1.12/Sun Oct 31 01:24:47 2004//Tarray
/Makefile.in/1.29/Sun Jul 10 22:32:06 2005//Tarray
/NoCuts.conf/1.3/Wed Aug 25 03:48:21 2004//Tarray
/PizCuts2005.conf/1.1/Fri Apr 15 15:03:55 2005//Tarray
/SAO.edb/1.1/Wed Nov 13 04:24:11 2002//Tarray
/SpectralCuts.conf/1.1/Thu Jan 15 23:22:03 2004//Tarray
/SuperCuts2000.conf/1.5/Thu Dec  4 22:33:08 2003//Tarray
/SuperCuts2001.conf/1.7/Wed Dec 17 23:23:51 2003//Tarray
/SuperCuts95.conf/1.2/Thu Aug 12 20:27:59 2004//Tarray
/YBS.edb/1.1/Thu Nov  7 21:57:31 2002//Tarray
/ZCuts2001.conf/1.1/Thu Jan 15 23:22:03 2004//Tarray
/alpha-total.gpl/1.3/Thu Dec  4 22:33:08 2003//Tarray
/animate-by-run.pl/1.2/Sat Nov 27 01:28:06 2004//Tarray
/gamma-rate.gpl/1.1/Wed Aug 28 19:31:49 2002//Tarray
/gen-cut-plots.sh/1.1/Wed Aug 28 19:31:49 2002//Tarray
/image2d.pro/1.12/Tue Nov 26 21:45:19 2002//Tarray
/spectrum.gpl/1.1/Mon Sep 22 22:57:51 2003//Tarray
/veritas_499.camera/1.3/Mon Apr 11 19:12:38 2005//Tarray
/wuconf.pl/1.1/Sun Oct 31 01:22:19 2004//Tarray
/gen-diag-plots.sh/1.1.6.1/Thu Aug  4 03:19:29 2005//Tarray
/veritas-4.array/1.1.2.1/Wed Jul 27 03:28:20 2005//Tarray
/whipple-1.array/1.1.2.1/Wed Jul 27 18:19:44 2005//Tarray
/wuparam-plots.gpl/1.13.6.3/Thu Aug  4 21:37:11 2005//Tarray
D
